Modules/Sandbox-Extensions/releases/latest/module.json (before)
{
  "name": "sandbox-extensions",
  "title": "Sandbox Extensions",
  "description": "Extends functions to Sandbox System",
  "author":"Ramses800",
  "authors": [
    {
      "name": "Ramses800",
      "url": "https://github.com/Anderware/Foundry-Vtt-Sandbox-Macros/"
    }
  ],
  "languages": [
    {
      "lang": "en",
      "name": "English",
      "path": "languages/en.json"
    }
  ],
  "version": "0.1.0",
  "minimumCoreVersion": "0.8.8",
  "compatibleCoreVersion": "0.8.8",
  "dependencies": [
    {
      "name": "sandbox",
      "type": "system"
    }
  ], 
  "styles": [
    "styles/sandbox-extensions.css"
  ],   
  "esmodules": [
    "scripts/sandbox-extensions.js",
    "scripts/module-settings-form.js"
  ],
  "manifest": "https://github.com/Anderware/Foundry-Vtt-Sandbox-Macros/blob/main/Modules/Sandbox%20Extensions/releases/latest/module.json",
  "url": "https://github.com/Anderware/Foundry-Vtt-Sandbox-Macros/tree/main/Modules/Sandbox%20Extensions",
  "download": "https://github.com/Anderware/Foundry-Vtt-Sandbox-Macros/blob/main/Modules/Sandbox%20Extensions/releases/latest/sandbox-extensions.zip",
  "readme": "https://github.com/Anderware/Foundry-Vtt-Sandbox-Macros/blob/main/Modules/Sandbox%20Extensions/README.MD",
  "changelog": "https://github.com/Anderware/Foundry-Vtt-Sandbox-Macros/blob/main/Modules/Sandbox%20Extensions/changelog.md",
  "media": [
      {
          "type": "icon",
          "url": "https://avatars.githubusercontent.com/u/81265884"
      }
  ]
}

Modules/Sandbox-Extensions/releases/latest/module.json (after)
{
  "name": "sandbox-extensions",
  "title": "Sandbox Extensions",
  "description": "Extends functions to Sandbox System",
  "author":"Ramses800",
  "authors": [
    {
      "name": "Ramses800",
      "url": "https://github.com/Anderware/Foundry-Vtt-Sandbox-Macros/"
    }
  ],
  "languages": [
    {
      "lang": "en",
      "name": "English",
      "path": "languages/en.json"
    }
  ],
  "version": "0.1.0",
  "minimumCoreVersion": "0.8.8",
  "compatibleCoreVersion": "0.8.8",
  "dependencies": [
    {
      "name": "sandbox",
      "type": "system"
    }
  ], 
  "styles": [
    "styles/sandbox-extensions.css"
  ],   
  "esmodules": [
    "scripts/sandbox-extensions.js",
    "scripts/module-settings-form.js"
  ],
  "manifest": "https://github.com/Anderware/Foundry-Vtt-Sandbox-Macros/blob/main/Modules/Sandbox-Extensions/releases/latest/module.json",
  "url": "https://github.com/Anderware/Foundry-Vtt-Sandbox-Macros/tree/main/Modules/Sandbox-Extensions",
  "download": "https://github.com/Anderware/Foundry-Vtt-Sandbox-Macros/blob/main/Modules/Sandbox-Extensions/releases/latest/sandbox-extensions.zip",
  "readme": "https://github.com/Anderware/Foundry-Vtt-Sandbox-Macros/blob/main/Modules/Sandbox-Extensions/README.MD",
  "changelog": "https://github.com/Anderware/Foundry-Vtt-Sandbox-Macros/blob/main/Modules/Sandbox-Extensions/changelog.md",
  "media": [
      {
          "type": "icon",
          "url": "https://avatars.githubusercontent.com/u/81265884"
      }
  ]
}

Modules/Sandbox-Extensions/releases/latest/module.json (diff)
@@ -32,11 +32,11 @@
     "scripts/sandbox-extensions.js",
     "scripts/module-settings-form.js"
   ],
-  "manifest": "https://github.com/Anderware/Foundry-Vtt-Sandbox-Macros/blob/main/Modules/Sandbox%20Extensions/releases/latest/module.json",
-  "url": "https://github.com/Anderware/Foundry-Vtt-Sandbox-Macros/tree/main/Modules/Sandbox%20Extensions",
-  "download": "https://github.com/Anderware/Foundry-Vtt-Sandbox-Macros/blob/main/Modules/Sandbox%20Extensions/releases/latest/sandbox-extensions.zip",
-  "readme": "https://github.com/Anderware/Foundry-Vtt-Sandbox-Macros/blob/main/Modules/Sandbox%20Extensions/README.MD",
-  "changelog": "https://github.com/Anderware/Foundry-Vtt-Sandbox-Macros/blob/main/Modules/Sandbox%20Extensions/changelog.md",
+  "manifest": "https://github.com/Anderware/Foundry-Vtt-Sandbox-Macros/blob/main/Modules/Sandbox-Extensions/releases/latest/module.json",
+  "url": "https://github.com/Anderware/Foundry-Vtt-Sandbox-Macros/tree/main/Modules/Sandbox-Extensions",
+  "download": "https://github.com/Anderware/Foundry-Vtt-Sandbox-Macros/blob/main/Modules/Sandbox-Extensions/releases/latest/sandbox-extensions.zip",
+  "readme": "https://github.com/Anderware/Foundry-Vtt-Sandbox-Macros/blob/main/Modules/Sandbox-Extensions/README.MD",
+  "changelog": "https://github.com/Anderware/Foundry-Vtt-Sandbox-Macros/blob/main/Modules/Sandbox-Extensions/changelog.md",
   "media": [
       {
           "type": "icon",
